# school

./: README.md  ShcoolProjectCleanArch.sln
SchoolProject.Core/: ModulCoreDependancies.cs  SchoolProject.Core.csproj
SchoolProject.Core.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Core.Api/Controllers/: StudentController.cs
SchoolProject.Core.Api/Properties/: launchSettings.json
SchoolProject.Core.Data/Entities/: Department.cs  DepartmetSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetStudentByIdQuery.cs  GetStudentListQuery.cs
SchoolProject.Core/Features/Students/Queries/Response/: GetSingleStudentResponse.cs  GetStudentListResponse.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentByIdMapping.cs  GetStudentListMapping.cs
SchoolProject.Service/: ModulServiceDependancies.cs  SchoolProject.Service.csproj
SchoolProject.Service/IServices/: IStudentService.cs
SchoolProject.Service/Services/: StudentService.cs
SchoolProject.infrustructure/: ModulInfrastructureDependancies.cs  SchoolProject.infrastructure.csproj
SchoolProject.infrustructure/Abstracts/: IStudentRepository.cs
SchoolProject.infrustructure/Context/: ApplicationDbContext.cs
SchoolProject.infrustructure/InfrastructureBase/: GenricRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.infrustructure/Migrations/: 20231001044322_init.Designer.cs  20231001044322_init.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.infrustructure/Repositories/: StudentRepository.cs
ShcoolProject.Api/: Program.cs  WeatherForecast.cs
ShcoolProject.Api/Controllers/: WeatherForecastController.cs
(+1 files in other folders)
