<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolProject.Core.Data\SchoolProject.Data.csproj" />
    <ProjectReference Include="..\SchoolProject.infrustructure\SchoolProject.infrastructure.csproj" />
  </ItemGroup>

</Project>
